.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 42px 118px 100px 530px ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0;
    width: 100%; /* Définir la largeur de la grille à 100% */
    background-color: rgb(235, 235, 235);
  }
  
  .navbar {
    grid-area: 1 / 1 / 2 / 5;
    box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.2);
  }
  
  .headbandCreateProject {
    grid-area: 2 / 1 / 3 / 5;
  }
  
  .commercialAndButton {
    grid-area: 3 / 1 / 4 / 5;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

.commercial{
    display: flex;
    align-items: center; 
    width: 60%;
    height: 100%;
}
.button {
    padding-right:150px;
    /* grid-column: 3 /  2; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px; 
    width: 40%;
    height: 100%;
}

.cardInfo {
    grid-area: 4 / 1 / 5 / 5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}